
spring.datasource.url=jdbc:mysql://localhost:3306/my_database?useSSL=false
spring.datasource.username=app_user
spring.datasource.password=appuser123

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

##Spring logging
#logging.level.org.springframework.web: DEBUG
#logging.level.org.springframework.security=DEBUG

## Jackson Properties
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

#spring.jackson.date-format=yyyy-MM-dd


app.jwt.secret=qwerty
# expiration 1h
app.jwt.expire-length.milliseconds=3600000
