
spring.datasource.url=jdbc:mysql://localhost:3306/my_database?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=app_user
spring.datasource.password=appuser123

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update


##Spring logging
#logging.level.org.springframework: DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.hibernate.SQL= DEBUG
logging.level.root = WARNING

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

#spring.jackson.date-format=yyyy-MM-dd


app.jwt.tokenSecret=qwerty
# expiration 1h
app.jwt.tokenExpirationMsec=3600000


spring.security.oauth2.client.registration.google.client-id=19708578774-29j38vdeb451r9b1ef0qsvdjlu64a0ib.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=tgjLUzhU96jaAQiy-6HVpoDj
spring.security.oauth2.client.registration.google.scope=profile email

app.oauth2.authorizedRedirectUris=http://localhost:4200/home
