spring.security.oauth2.client.registration.google.client-id=19708578774-n36jr6m16k4emreucfi1oj3tfjf5mu3d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=nmWMDpI-BO21I6Uml-15OFJT
spring.security.oauth2.client.registration.google.scope=profile email

app.oauth2.authorizedRedirectUris=https://www.kaihetech.com/home
